<template>
    <div class="slds-p-around_medium lgc-bg">
        <lightning-input type="text" label="Enter some text" onchange={handleInputChange} placeholder="type here for news topic..."></lightning-input>
    </div>
    <div class="slds-m-top_small slds-m-bottom_medium">
    <lightning-button variant="brand" label="News" title="Click for News" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
    </div>
    <div class="container">
        <div class="slds-grid slds-gutters slds-wrap justify-center">
            <template for:each={result} for:item="item">
                <div class="card" key={item.id}>
                    <img class="card-image" src={item.urlToImage}>
                    <div class="card-text">
                        <span class="date">{item.publishedAt}</span>
                        <h2>{item.title}</h2>
                    </div>
                    <div class="card-stats" onclick={showModal} data-item={item.id}>Read More</div>
                </div>
            </template>
        </div>

    </div>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class={modalClass}>
        <div class="slds-modal__container">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}> 
            <lightning-icon icon-name="utility:close" alternative-text="Close Modal" variant="inverse"
            size="small"></lightning-icon>
        </button>
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{selectedNews.title}</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <img src={selectedNews.urlToImage}>
            <div>
                <div>Source - {selectedNews.name}</div> 
                <div>{selectedNews.date}</div>
            </div>
            <p class="content">
                {selectedNews.content} <a href={selectedNews.url} target="_blank">Go To link</a>
            </p>
            <template if:true={selectedNews.author}>
                <div class="footer">
                    <div>Author - {selectedNews.author}</div>
                </div>
            </template>
        </div>
        </div>
    </section>
            <div class={modalBackDropClass}></div>
</template>