<template>
    <div class="slds-size_3-of-4">
        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">Carousel With auto-scroll Attribute
        <lightning-carousel enable-auto-scroll>
            <lightning-carousel-image
                src = "https://qph.fs.quoracdn.net/main-qimg-4949ba576d5236eeec7add6d7c1946cf"
                header = "First Card"
                description = "First card description."
                alternative-text = "First card accessible description."
                href = "https://www.example.com">
            </lightning-carousel-image>
            <lightning-carousel-image
                src = "https://www.avenga.com/wp-content/uploads/2020/09/Salesforce-Developer-Experience.jpg"
                header = "Second Card"
                description = "Second card description."
                alternative-text = "Second card accessible description."
                href = "https://www.example.com">
            </lightning-carousel-image>
            <lightning-carousel-image
                src = "https://www.salesforce.com/content/dam/web/en_us/www/images/about-us/our-story-building%20bridges-mobile.jpg"
                header = "Third Card"
                description = "Third card description."
                alternative-text = "Third card accessible description."
                href = "https://www.example.com">
            </lightning-carousel-image>
        </lightning-carousel>
        </div>
  </div>
</template>