<template>
    <lightning-card title="Cars Available" icon-name="standard:account">
        <div class="slds-p-around_medium wrapper" >
            <template if:true={cars}>
                <div class="content">
                    <template for:each={cars} for:item="car">
                        <c-car-tile key={car.id} car={car} onselected={handleCarSelected}></c-car-tile>
                    </template>
                </div>
            </template>
            <template if:false={cars.length}>
                <c-placeholder message="There are no Cars avaialble for the current selection criteria"></c-placeholder>
            </template>
        </div>
    </lightning-card>
</template>