<template>
    <lightning-layout multiple-rows>
        <lightning-layout-item size="6" padding="around-small">
            <lightning-card title="Total Opportunities in Donut Chart" >
                <template if:true={pieChartLabels}>
                    <c-charts type="doughnut"
                    chart-heading="Opportunities"
                    chart-data={pieChartData}
                    chart-labels={pieChartLabels}>
                    </c-charts>
                </template>
                
            </lightning-card>
        </lightning-layout-item>
        <lightning-layout-item size="6" padding="around-small">
            <lightning-card title="Total Opportunities in Bar Chart" >
                <template if:true={pieChartLabels}>

                    <c-charts type="bar"
                    chart-heading="Opportunities"
                    chart-data={pieChartData}
                    chart-labels={pieChartLabels}>

                    </c-charts>
                </template>
            </lightning-card>
        </lightning-layout-item>
    </lightning-layout>
</template>