<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CarController</members>
        <members>OpportunityController</members>
        <members>mapController</members>
        <members>newsController</members>
        <members>pdfController</members>
        <members>pdfPageController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>renderAsPDF</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>pageTemplate2_7_3</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>carCard</members>
        <members>carFilter</members>
        <members>carTile</members>
        <members>carTileList</members>
        <members>chartDemo</members>
        <members>charts</members>
        <members>dragAndDrop</members>
        <members>dragAndDropCard</members>
        <members>dragAndDropList</members>
        <members>firstLWC</members>
        <members>mapInLwcDemo</members>
        <members>newsComponent</members>
        <members>pdfGenerationLwc</members>
        <members>placeholder</members>
        <members>scrollPicLWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>CarSelected</members>
        <members>CarsFiltered</members>
        <name>LightningMessageChannel</name>
    </types>
    <version>52.0</version>
</Package>
